{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyCmsWebApi;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyGoesHerexkkfBdDoHM69ojBfbj9GxkkfBdDoHM69ojBfbj9G",
    "Issuer": "YourIssuerNameGoesHere",
    "ExpiryTimeFrame": "00:01:00"
  },

  "ImageSettings": {
    "ImagePath": "Images/"
  }
}

